
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王思琪，加油！考研必胜！</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>未来可期，王思琪，加油！</h1>
        <p class="subtitle">保持自信，相信努力会有回报！</p>

        <div class="countdown">
            <h2>距离考研还有：</h2>
            <div id="timer"></div>
        </div>

        <div class="buttons">
            <button onclick="location.href='blessings.html'">查看祝福墙</button>
            <button onclick="playMusic()">播放背景音乐</button>
        </div>

        <audio id="bgMusic" src="music/yilusenghua.mp3"></audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
