
body {
    background: linear-gradient(to right, #FFDEE9, #B5FFFC);
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-top: 50px;
}

.subtitle {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

.countdown h2 {
    font-size: 1.5em;
    margin-top: 30px;
}

#timer {
    font-size: 2em;
    color: #FF5722;
}

.buttons {
    margin-top: 30px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}
